{
  "name": "tourist-guide-app",
  "version": "1.0.0",
  "description": "A simple tourist guide application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js", 
    "test": "echo 'No tests specified' && exit 0", 
    "build": "echo 'Building the project...'" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {}
}
